This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cse6730_project1_dcrocker3_report.aux
The style file: ieeetr.bst
Database file #1: cse6730_project1_dcrocker3_report.bib
You've used 10 entries,
            1876 wiz_defined-function locations,
            538 strings with 5525 characters,
and the built_in function-call counts, 2741 in all, are:
= -- 268
> -- 109
< -- 0
+ -- 41
- -- 31
* -- 197
:= -- 390
add.period$ -- 11
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 264
format.name$ -- 31
if$ -- 664
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 34
num.names$ -- 9
pop$ -- 33
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 184
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 12
write$ -- 99
