\relax 
\citation{SayamaBook}
\citation{SayamaBook}
\citation{SayamaBook}
\citation{SayamaBook}
\citation{blue2001cellular}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cellular Automata (CA)}{1}}
\citation{ji2013simulation}
\citation{burstedde2001simulation}
\citation{kirchner2003simulation}
\citation{burstedde2001simulation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic CA time stepping code from \cite  {SayamaBook} \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pedestrian CA Models in the Literature}{2}}
\citation{varas2007cellular}
\citation{jolly2008pedestrain}
\citation{robinson2013conceptual}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Model Development}{3}}
\newlabel{sec:model}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The role of the conceptual model\relax }}{3}}
\newlabel{fig:01}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{3}}
\newlabel{sec:model_obj}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{3}}
\newlabel{sec:model_in}{{2.2}{3}}
\citation{Dodd:Misc}
\citation{young1999evaluation}
\citation{burstedde2001simulation}
\citation{young1999evaluation}
\citation{young1999evaluation}
\citation{young1999evaluation}
\citation{blue2001cellular}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{4}}
\newlabel{sec:model_out}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Content}{4}}
\newlabel{sec:model_cont}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pedestrian Walking Speed Distribution \cite  {young1999evaluation}\relax }}{4}}
\newlabel{tbl:01}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Simplifications}{4}}
\newlabel{sec:modle_ass}{{2.5}{4}}
\citation{varas2007cellular}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PDF of Pedestrian Speeds\relax }}{5}}
\newlabel{fig:speed}{{2.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Development}{5}}
\newlabel{sec:simdev}{{3}{5}}
\newlabel{alg:2}{{2}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces High Level Simulation Algorithm \relax }}{5}}
\citation{varas2007cellular}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation Grid}{6}}
\newlabel{sec:simgrid}{{3.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pedestrian Objects}{6}}
\newlabel{sec:simped}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedestrian Movements (State Transitions)}{6}}
\newlabel{sec:simmove}{{3.3}{6}}
\citation{SayamaBook}
\newlabel{eqn:dist}{{3.1}{7}}
\newlabel{eqn:prob}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Simulation Software}{7}}
\newlabel{sec:software}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation Grid}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Aerial map of Bobby Dodd stadium and surrounding area.\relax }}{8}}
\newlabel{fig:bing}{{5.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simplified map of Bobby Dodd stadium and surrounding area implemented in the simulation. Legend: red = exit, purple = stadium exit, white = walkway, orange = crossing, black = prohibited, green = stadium\relax }}{8}}
\newlabel{fig:map}{{5.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pedestrian Queue}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Histogram of pedestrian destination distribution.\relax }}{9}}
\newlabel{fig:dest_dist}{{5.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Histogram of pedestrian speeds generated by the simulation.\relax }}{10}}
\newlabel{fig:speed_dist_sim}{{5.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Simulated Pedestrian Egress}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Random distribution of pedestrians at North exit.\relax }}{10}}
\newlabel{fig:exit_zoomed}{{5.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulation state at 100th time step. Note: The dots representing pedestrians are larger than the grid cells.\relax }}{11}}
\newlabel{fig:sim_100}{{5.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulation state at 300th time step. Note: The dots representing pedestrians are larger than the grid cells.\relax }}{11}}
\newlabel{fig:sim_500}{{5.7}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Egress Timing}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Simulation statistics for the egress of 55,000 pedestrian objects from a single, 60 cell wide, stadium exit location.\relax }}{12}}
\newlabel{tbl:stats}{{5.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future Work}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Acknowledgments}{13}}
\citation{press1996numerical}
\citation{press1996numerical}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Random Number Generation}{14}}
\newlabel{sec:A:rng}{{A}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Uniformly Distributed Random Variant}{14}}
\newlabel{sec:A:rng:uniformrng}{{A.1}{14}}
\newlabel{some-code}{{1}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Minimal Random Number Generator}{14}}
\citation{Navidi2008Stats}
\newlabel{eqn:chi2}{{A.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram of Uniformly Distributed Random Numbers Generated\relax }}{15}}
\newlabel{fig:A:URNG}{{A.1}{15}}
\citation{press1996numerical}
\citation{press1996numerical}
\citation{press1996numerical}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Normally Distributed Random Variant}{16}}
\newlabel{sec:A:rng:normalmrng}{{A.2}{16}}
\newlabel{some-code}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Normal Random Number Generator}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histogram of normally distributed random numbers generated ($\mu = 0$ and $\sigma =1$)\relax }}{17}}
\newlabel{fig:A:NRNG}{{A.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Histogram of uniformly distributed random numbers generated ($\mu = 5$ and $\sigma =2$)\relax }}{17}}
\newlabel{fig:A:NRNG5}{{A.3}{17}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {B}Map File Format}{18}}
\newlabel{sec:A:map}{{B}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Example Map}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Example map read from data file\relax }}{19}}
\newlabel{fig:A:1}{{B.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Bobby Dodd Stadium Map}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Simplified map of Bobby Dodd stadium and surrounding area implemented in the simulation. Legend: red = exit, purple = stadium exit, white = walkway, orange = crossing, black = prohibited, green = stadium\relax }}{21}}
\newlabel{fig:A:map}{{B.2}{21}}
\citation{varas2007cellular}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {C}Floor Fields}{22}}
\newlabel{sec:A:ff}{{C}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Calculated floor field for destination \#1 (sidewalk at North West corner of the map).\relax }}{22}}
\newlabel{fig:A:ff1}{{C.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Calculated floor field for destination \#2 (South West corner of the map).\relax }}{23}}
\newlabel{fig:A:ff2}{{C.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Calculated floor field for destination \#3 (South East corner of the map).\relax }}{23}}
\newlabel{fig:A:ff3}{{C.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Calculated floor field for destination \#4 (student housing at North East corner of the map).\relax }}{24}}
\newlabel{fig:A:ff4}{{C.4}{24}}
\bibdata{cse6730_project1_dcrocker3_report}
\bibcite{SayamaBook}{1}
\bibcite{blue2001cellular}{2}
\bibcite{ji2013simulation}{3}
\bibcite{burstedde2001simulation}{4}
\bibcite{kirchner2003simulation}{5}
\bibcite{varas2007cellular}{6}
\bibcite{jolly2008pedestrain}{7}
\bibcite{robinson2013conceptual}{8}
\bibcite{Dodd:Misc}{9}
\bibcite{young1999evaluation}{10}
\bibcite{press1996numerical}{11}
\bibcite{Navidi2008Stats}{12}
\bibstyle{ieeetr}
\global\@altsecnumformattrue
