This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cse6730_project1_dcrocker3_report.aux
The style file: ieeetr.bst
Database file #1: cse6730_project1_dcrocker3_report.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            548 strings with 5776 characters,
and the built_in function-call counts, 3088 in all, are:
= -- 299
> -- 127
< -- 0
+ -- 48
- -- 36
* -- 218
:= -- 443
add.period$ -- 15
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 156
empty$ -- 304
format.name$ -- 36
if$ -- 750
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 14
newline$ -- 42
num.names$ -- 11
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 184
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 119
