\relax 
\citation{SayamaBook}
\citation{SayamaBook}
\citation{SayamaBook}
\citation{SayamaBook}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cellular Automata (CA)}{1}}
\citation{blue2001cellular}
\citation{ji2013simulation}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:1}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Basic CA time stepping code from \cite  {SayamaBook} \relax }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pedestrian CA Models in the Literature}{2}}
\citation{burstedde2001simulation}
\citation{kirchner2003simulation}
\citation{burstedde2001simulation}
\citation{varas2007cellular}
\citation{jolly2008pedestrain}
\citation{robinson2013conceptual}
\citation{Dodd:Misc}
\citation{young1999evaluation}
\citation{burstedde2001simulation}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Model Development}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The role of the conceptual model\relax }}{4}}
\newlabel{fig:01}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objective}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Output}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Content}{4}}
\citation{young1999evaluation}
\citation{young1999evaluation}
\citation{blue2001cellular}
\citation{varas2007cellular}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pedestrian Walking Speed Distribution \cite  {young1999evaluation}\relax }}{5}}
\newlabel{tbl:01}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Assumptions and Simplifications}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Development}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pedestrian Objects}{5}}
\citation{varas2007cellular}
\newlabel{alg:2}{{2}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces High Level Simulation Algorithm \relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation Grid}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pedestrian Movements (State Transitions)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Description of Simulation Software}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Interfaces}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation Results}{7}}
\newlabel{fig:1}{{5.1a}{8}}
\newlabel{sub@fig:1}{{a}{8}}
\newlabel{fig:2}{{5.1b}{8}}
\newlabel{sub@fig:2}{{b}{8}}
\newlabel{fig:3}{{5.1c}{8}}
\newlabel{sub@fig:3}{{c}{8}}
\newlabel{fig:4}{{5.1d}{8}}
\newlabel{sub@fig:4}{{d}{8}}
\newlabel{fig:5}{{5.1e}{8}}
\newlabel{sub@fig:5}{{e}{8}}
\newlabel{fig:6}{{5.1f}{8}}
\newlabel{sub@fig:6}{{f}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{8}}
\@writefile{toc}{\contentsline {section}{Appendix \numberline {A}Map File Format}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Example map read from data file\relax }}{10}}
\newlabel{fig:A:1}{{A.1}{10}}
\bibdata{cse6730_project1_dcrocker3_report}
\bibcite{SayamaBook}{1}
\bibcite{blue2001cellular}{2}
\bibcite{ji2013simulation}{3}
\bibcite{burstedde2001simulation}{4}
\bibcite{kirchner2003simulation}{5}
\bibcite{varas2007cellular}{6}
\bibcite{jolly2008pedestrain}{7}
\bibcite{robinson2013conceptual}{8}
\bibcite{Dodd:Misc}{9}
\bibcite{young1999evaluation}{10}
\bibstyle{ieeetr}
\global\@altsecnumformattrue
